; epsilon = 53 stands for epsilon = 2^(-53)
[OPTIONS]
name = exemple-2-2-15
precision = 53
exact = true
nbvars = 2
nberrors = 19
[PROGRAM]
function = (( 32 * x3 + ( 32 * x5 + ( 16 * x6 + ( 2 * x7 + ( 3 * x8 + ( 4 * x9 + ( 5 * x10 + ( 6 * x11 + ( 7 * x12 + ( 8 * x13 + ( 9 * x14 + ( 10 * x15 + ( 11 * x16 + ( 12 * x17 + ( 13 * x18 + ( 14 * x19 + ( 15 * x20 + ( 16 * x21)))))))))))))))))) * x1 + (( 32 * x3 + ( 32 * x4 + ( 64 * x5 + ( 32 * x6 + ( 4 * x7 + ( 6 * x8 + ( 8 * x9 + ( 10 * x10 + ( 12 * x11 + ( 14 * x12 + ( 16 * x13 + ( 18 * x14 + ( 20 * x15 + ( 22 * x16 + ( 24 * x17 + ( 26 * x18 + ( 28 * x19 + ( 30 * x20 + ( 32 * x21))))))))))))))))))) * x2)) * x1 + (( 32 * x4 + ( 32 * x5 + ( 16 * x6 + ( 2 * x7 + ( 3 * x8 + ( 4 * x9 + ( 5 * x10 + ( 6 * x11 + ( 7 * x12 + ( 8 * x13 + ( 9 * x14 + ( 10 * x15 + ( 11 * x16 + ( 12 * x17 + ( 13 * x18 + ( 14 * x19 + ( 15 * x20 + ( 16 * x21)))))))))))))))))) * x2^2)
input_bl = -1,-1
input_bu = 1,1
