; epsilon = 53 stands for epsilon = 2^(-53)
[OPTIONS]
name = exemple-2-2-5
precision = 53
exact = true
nbvars = 2
nberrors = 9
[PROGRAM]
function = (( 12 * x3 + ( 12 * x5 + ( 6 * x6 + ( 2 * x7 + ( 3 * x8 + ( 4 * x9 + ( 5 * x10 + ( 6 * x11)))))))) * x1 + (( 12 * x3 + ( 12 * x4 + ( 24 * x5 + ( 12 * x6 + ( 4 * x7 + ( 6 * x8 + ( 8 * x9 + ( 10 * x10 + ( 12 * x11))))))))) * x2)) * x1 + (( 12 * x4 + ( 12 * x5 + ( 6 * x6 + ( 2 * x7 + ( 3 * x8 + ( 4 * x9 + ( 5 * x10 + ( 6 * x11)))))))) * x2^2)
input_bl = -1,-1
input_bu = 1,1
