; epsilon = 53 stands for epsilon = 2^(-53)
[OPTIONS]
name = exemple-2-2-20
precision = 53
exact = true
nbvars = 2
nberrors = 24
[PROGRAM]
function = (( (42/1) * x3 + ( (42/1) * x5 + ( (21/1) * x6 + ( (2/1) * x7 + ( (3/1) * x8 + ( (4/1) * x9 + ( (5/1) * x10 + ( (6/1) * x11 + ( (7/1) * x12 + ( (8/1) * x13 + ( (9/1) * x14 + ( (10/1) * x15 + ( (11/1) * x16 + ( (12/1) * x17 + ( (13/1) * x18 + ( (14/1) * x19 + ( (15/1) * x20 + ( (16/1) * x21 + ( (17/1) * x22 + ( (18/1) * x23 + ( (19/1) * x24 + ( (20/1) * x25 + ( (21/1) * x26))))))))))))))))))))))) * x1 + (( (42/1) * x3 + ( (42/1) * x4 + ( (84/1) * x5 + ( (42/1) * x6 + ( (4/1) * x7 + ( (6/1) * x8 + ( (8/1) * x9 + ( (10/1) * x10 + ( (12/1) * x11 + ( (14/1) * x12 + ( (16/1) * x13 + ( (18/1) * x14 + ( (20/1) * x15 + ( (22/1) * x16 + ( (24/1) * x17 + ( (26/1) * x18 + ( (28/1) * x19 + ( (30/1) * x20 + ( (32/1) * x21 + ( (34/1) * x22 + ( (36/1) * x23 + ( (38/1) * x24 + ( (40/1) * x25 + ( (42/1) * x26)))))))))))))))))))))))) * x2)) * x1 + (( (42/1) * x4 + ( (42/1) * x5 + ( (21/1) * x6 + ( (2/1) * x7 + ( (3/1) * x8 + ( (4/1) * x9 + ( (5/1) * x10 + ( (6/1) * x11 + ( (7/1) * x12 + ( (8/1) * x13 + ( (9/1) * x14 + ( (10/1) * x15 + ( (11/1) * x16 + ( (12/1) * x17 + ( (13/1) * x18 + ( (14/1) * x19 + ( (15/1) * x20 + ( (16/1) * x21 + ( (17/1) * x22 + ( (18/1) * x23 + ( (19/1) * x24 + ( (20/1) * x25 + ( (21/1) * x26))))))))))))))))))))))) * x2^2)
input_bl = -1,-1
input_bu = 1,1
