; epsilon = 53 stands for epsilon = 2^(-53)
[OPTIONS]
name = exemple-2-5-2
precision = 53
nbvars = 2
nberrors = 9
[PROGRAM]
function = ((((( 15 * x3 + ( 15 * x5 + ( 3 * x6 + ( 3 * x7 + ( 3 * x8 + ( 3 * x9 + ( 2 * x10 + ( 3 * x11)))))))) * x1 + (( 60 * x3 + ( 15 * x4 + ( 75 * x5 + ( 15 * x6 + ( 15 * x7 + ( 15 * x8 + ( 15 * x9 + ( 10 * x10 + ( 15 * x11))))))))) * x2)) * x1 + (( 90 * x3 + ( 60 * x4 + ( 150 * x5 + ( 30 * x6 + ( 30 * x7 + ( 30 * x8 + ( 30 * x9 + ( 20 * x10 + ( 30 * x11))))))))) * x2^2)) * x1 + (( 60 * x3 + ( 90 * x4 + ( 150 * x5 + ( 30 * x6 + ( 30 * x7 + ( 30 * x8 + ( 30 * x9 + ( 20 * x10 + ( 30 * x11))))))))) * x2^3)) * x1 + (( 15 * x3 + ( 60 * x4 + ( 75 * x5 + ( 15 * x6 + ( 15 * x7 + ( 15 * x8 + ( 15 * x9 + ( 10 * x10 + ( 15 * x11))))))))) * x2^4)) * x1 + (( 15 * x4 + ( 15 * x5 + ( 3 * x6 + ( 3 * x7 + ( 3 * x8 + ( 3 * x9 + ( 2 * x10 + ( 3 * x11)))))))) * x2^5)
input_bl = -1,-1
input_bu = 1,1
