; epsilon = 53 stands for epsilon = 2^(-53)
[OPTIONS]
name = exemple-2-2-10
precision = 53
exact = true
nbvars = 2
nberrors = 14
[PROGRAM]
function = (( 22 * x3 + ( 22 * x5 + ( 11 * x6 + ( 2 * x7 + ( 3 * x8 + ( 4 * x9 + ( 5 * x10 + ( 6 * x11 + ( 7 * x12 + ( 8 * x13 + ( 9 * x14 + ( 10 * x15 + ( 11 * x16))))))))))))) * x1 + (( 22 * x3 + ( 22 * x4 + ( 44 * x5 + ( 22 * x6 + ( 4 * x7 + ( 6 * x8 + ( 8 * x9 + ( 10 * x10 + ( 12 * x11 + ( 14 * x12 + ( 16 * x13 + ( 18 * x14 + ( 20 * x15 + ( 22 * x16)))))))))))))) * x2)) * x1 + (( 22 * x4 + ( 22 * x5 + ( 11 * x6 + ( 2 * x7 + ( 3 * x8 + ( 4 * x9 + ( 5 * x10 + ( 6 * x11 + ( 7 * x12 + ( 8 * x13 + ( 9 * x14 + ( 10 * x15 + ( 11 * x16))))))))))))) * x2^2)
input_bl = -1,-1
input_bu = 1,1
