; epsilon = 53 stands for epsilon = 2^(-53)
[OPTIONS]
name = himmilbeau
precision = 53
exact = true
nbvars = 2
nberrors = 11
[PROGRAM]
function = ((( (4/1) * x3 + ( (2/1) * x5 + ( (2/1) * x6 + ( (2/1) * x7 + (x8 + (x13)))))) * x1^2 + (( (4/1) * x3 + ( (2/1) * x4 + ( (2/1) * x5 + ( (4/1) * x6 + ( (4/1) * x7 + ( (2/1) * x8 + ( (2/1) * x13))))))) * x2 + ( (-42/1) * x3 + ( (-22/1) * x5 + ( (-22/1) * x6 + ( (-44/1) * x7 + ( (-22/1) * x8 + ( (2/1) * x10 + ( (2/1) * x11 + (x12 + ( (-21/1) * x13))))))))))) * x1 + (( (2/1) * x3 + ( (4/1) * x4 + ( (2/1) * x9 + ( (4/1) * x10 + ( (4/1) * x11 + ( (2/1) * x12 + ( (2/1) * x13))))))) * x2^2 + ( (-14/1) * x3 + ( (-14/1) * x10 + ( (-28/1) * x11 + ( (-14/1) * x12 + ( (-14/1) * x13))))))) * x1 + (((( (4/1) * x4 + ( (2/1) * x9 + ( (2/1) * x10 + ( (2/1) * x11 + (x12 + (x13)))))) * x2^2 + ( (-26/1) * x4 + ( (2/1) * x6 + ( (2/1) * x7 + (x8 + ( (-14/1) * x9 + ( (-14/1) * x10 + ( (-28/1) * x11 + ( (-14/1) * x12 + ( (-13/1) * x13)))))))))) * x2 + ( (-22/1) * x4 + ( (-22/1) * x6 + ( (-44/1) * x7 + ( (-22/1) * x8 + ( (-22/1) * x13)))))) * x2 + ( (242/1) * x7 + ( (121/1) * x8 + ( (98/1) * x11 + ( (49/1) * x12 + ( (170/1) * x13))))))
input_bl = -5,-5
input_bu = 5,5
