; machine precision is in double format
[OPTIONS]
name = kepler0
epsilon = 53
nbvars = 6
nberrors = 21
[PROGRAM]
function = (( (-2/1) * x7 + ( - x20 + ( - x21 + ( - x22 + ( - x23 + ( - x24 + ( - x25 + ( - x26 + ( - x27))))))))) * x1 + ((x7 + (x8 + (x21 + (x22 + (x23 + (x24 + (x25 + (x26 + (x27))))))))) * x2 + ((x7 + (x9 + (x22 + (x23 + (x24 + (x25 + (x26 + (x27)))))))) * x3 + (( - x7 + ( - x10 + ( - x23 + ( - x24 + ( - x25 + ( - x26 + ( - x27))))))) * x4 + ((x7 + (x11 + (x24 + (x25 + (x26 + (x27)))))) * x5 + ((x7 + (x12 + (x25 + (x26 + (x27))))) * x6)))))) * x1 + ((( - x8 + ( - x9 + ( - x16 + ( - x17 + ( - x19 + ( - x27)))))) * x3 + ((x8 + (x11 + (x13 + (x15 + (x17 + (x19 + (x27))))))) * x5)) * x2 + (((x9 + (x12 + (x14 + (x15 + (x17 + (x19 + (x27))))))) * x6) * x3 + ((( - x11 + ( - x12 + ( - x18 + ( - x19 + ( - x27))))) * x6) * x5)))
input_bl = 4,4,4,4,4,4
input_bu = 6.36,6.36,6.36,6.36,6.36,6.36
