; epsilon = 53 stands for epsilon = 2^(-53)
[OPTIONS]
name = magnetism
epsilon = 53
nbvars = 7
nberrors =  27
[PROGRAM]
function = (( (2/1) * x8 + (x15 + (x18 + (x21 + (x24 + (x27 + (x30 + (x33 + (x34))))))))) * x1 + ( - x8 + ( - x34))) * x1 + (( (4/1) * x9 + ( (2/1) * x16 + ( (2/1) * x17 + ( (2/1) * x18 + ( (2/1) * x21 + ( (2/1) * x24 + ( (2/1) * x27 + ( (2/1) * x30 + ( (2/1) * x33 + ( (2/1) * x34)))))))))) * x2^2 + (( (4/1) * x10 + ( (2/1) * x19 + ( (2/1) * x20 + ( (2/1) * x21 + ( (2/1) * x24 + ( (2/1) * x27 + ( (2/1) * x30 + ( (2/1) * x33 + ( (2/1) * x34))))))))) * x3^2 + (( (4/1) * x11 + ( (2/1) * x22 + ( (2/1) * x23 + ( (2/1) * x24 + ( (2/1) * x27 + ( (2/1) * x30 + ( (2/1) * x33 + ( (2/1) * x34)))))))) * x4^2 + (( (4/1) * x12 + ( (2/1) * x25 + ( (2/1) * x26 + ( (2/1) * x27 + ( (2/1) * x30 + ( (2/1) * x33 + ( (2/1) * x34))))))) * x5^2 + (( (4/1) * x13 + ( (2/1) * x28 + ( (2/1) * x29 + ( (2/1) * x30 + ( (2/1) * x33 + ( (2/1) * x34)))))) * x6^2 + (( (4/1) * x14 + ( (2/1) * x31 + ( (2/1) * x32 + ( (2/1) * x33 + ( (2/1) * x34))))) * x7^2))))))
input_bl = -1,-1,-1,-1,-1,-1,-1
input_bu = 1,1,1,1,1,1,1
