; machine precision is in double format
[OPTIONS]
name = rigidBody2
epsilon = 53
nbvars = 3
nberrors = 15
[PROGRAM]
function = (((( - x4 + ( (-2/1) * x5 + ( - x6 + ( - x13 + ( - x14 + ( - x15 + ( - x16 + ( - x17 + ( - x18))))))))) * x3) * x2 + (( (2/1) * x4 + ( (2/1) * x5 + ( (2/1) * x6 + ( (2/1) * x7 + ( (2/1) * x8 + ( (2/1) * x9 + ( (2/1) * x12 + ( (2/1) * x16 + ( (2/1) * x17 + ( (2/1) * x18)))))))))) * x3)) * x2) * x1 + (( - x5 + ( - x18)) * x2 + (( (12/1) * x6 + ( (6/1) * x10 + ( (6/1) * x11 + ( (3/1) * x12 + ( (3/1) * x16 + ( (6/1) * x17 + ( (6/1) * x18))))))) * x3^2))
input_bl = -15,-15,-15
input_bu = 15,15,15
