; machine precision is in double format
[OPTIONS]
name = rigidbody1
epsilon = 53
nbvars = 3
nberrors = 10
[PROGRAM]
function = (( - x4 + ( - x5 + ( - x7 + ( - x8 + ( - x11 + ( - x12 + ( - x13))))))) * x2 + ( - x4 + ( - x12 + ( - x13)))) * x1 + ((( (-2/1) * x5 + ( (-2/1) * x6 + ( (-2/1) * x9 + ( (-2/1) * x10 + ( (-2/1) * x11 + ( (-2/1) * x12 + ( (-2/1) * x13))))))) * x3) * x2 + (( - x6 + ( - x13)) * x3))
input_bl = -15,-15,-15
input_bu = 15,15,15
