; epsilon = 53 stands for epsilon = 2^(-53)
[OPTIONS]
name = schwefel
precision = 53
nbvars = 3
nberrors = 15
[PROGRAM]
function = (( (4/1) * x4 + ( (2/1) * x7 + (x8 + (x11 + ( (2/1) * x13 + (x14 + ( (2/1) * x15 + ( (2/1) * x18)))))))) * x1 + (( (-2/1) * x4 + ( (-2/1) * x5 + ( (-4/1) * x7 + ( (-2/1) * x8 + ( (-2/1) * x11 + ( (-2/1) * x15 + ( (-2/1) * x18))))))) * x2 + (( (-2/1) * x4 + ( (-4/1) * x6 + ( (-2/1) * x12 + ( (-4/1) * x13 + ( (-2/1) * x14 + ( (-2/1) * x15 + ( (-2/1) * x18))))))) * x3^2))) * x1 + ((( (4/1) * x5 + ( (2/1) * x7 + (x8 + ( (2/1) * x9 + (x10 + ( (2/1) * x11 + ( (2/1) * x15 + ( (2/1) * x18)))))))) * x2 + ( (-2/1) * x5 + ( (-4/1) * x9 + ( (-2/1) * x10 + ( (-2/1) * x11 + ( (-2/1) * x15 + ( (-2/1) * x18))))))) * x2 + (((( (4/1) * x6 + ( (2/1) * x12 + ( (2/1) * x13 + (x14 + (x15 + (x18)))))) * x3^2 + ( (2/1) * x6 + ( (2/1) * x16 + (x17 + (x18))))) * x3 + ( (-2/1) * x6 + ( (-4/1) * x16 + ( (-2/1) * x17 + ( (-2/1) * x18))))) * x3 + ( (2/1) * x9 + (x10 + (x11 + (x15 + ( (2/1) * x16 + (x17 + ( (2/1) * x18)))))))))
input_bl = -10,-10,-10
input_bu = 10,10,10
