; epsilon = 53 stands for epsilon = 2^(-53)
[OPTIONS]
name = simple_test
precision = 53
nbvars = 1
nberrors = 3
[PROGRAM]
function = (2*x1*x1-x1)*x2 + x1*x1*x3 + (x1*x1 - x1)*x4
input_bl = 0
input_bu = 1
