; epsilon = 53 stands for epsilon = 2^(-53)
[OPTIONS]
name = sineTaylor
precision = 53
nbvars = 1
nberrors = 13
[PROGRAM]
function = (((( (-1/720) * x2 + ( (-1/5040) * x3 + ( (-1/5040) * x4 + ( (-1/5040) * x7 + ( (-1/5040) * x8 + ( (-1/5040) * x11 + ( (-1/5040) * x12 + ( (-1/5040) * x13 + ( (-1/5040) * x14))))))))) * x1^2 + ( (1/24) * x2 + ( (1/120) * x3 + ( (1/120) * x4 + ( (1/120) * x7 + ( (1/120) * x8 + ( (1/120) * x9 + ( (1/120) * x10 + ( (1/120) * x14))))))))) * x1^2 + ( (-1/2) * x2 + ( (-1/6) * x3 + ( (-1/6) * x4 + ( (-1/6) * x5 + ( (-1/6) * x6 + ( (-1/6) * x10 + ( (-1/6) * x14)))))))) * x1^2 + (x2 + (x6 + (x10 + (x14))))) * x1
input_bl = -1.57079632679
input_bu = 1.57079632679
