; epsilon = 53 stands for epsilon = 2^(-53)
[OPTIONS]
name = sqroot
precision = 53
exact = true
nbvars = 1
nberrors = 15
[PROGRAM]
function = (((( (-5/32) * x2 + ( (-1/32) * x5 + ( (-5/128) * x12 + ( (-5/128) * x13 + ( (-5/128) * x14 + ( (-5/128) * x15 + ( (-5/128) * x16))))))) * x1 + ( (3/16) * x2 + ( (1/16) * x4 + ( (1/16) * x8 + ( (1/16) * x9 + ( (1/16) * x10 + ( (1/16) * x11 + ( (1/16) * x16)))))))) * x1 + ( (-1/4) * x2 + ( (-1/8) * x3 + ( (-1/8) * x5 + ( (-1/8) * x6 + ( (-1/8) * x7 + ( (-1/8) * x11 + ( (-1/8) * x16)))))))) * x1 + (x2 + ( (1/2) * x3 + ( (3/2) * x4 + ( (3/2) * x7 + ( (3/2) * x11 + ( (3/2) * x16))))))) * x1 + (x4 + (x7 + (x11 + (x16))))
input_bl = 0
input_bu = 1
